<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="language" content="en" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>You're offline | Stacey Fenton - Front-End / UI Engineer and Technical Lead</title>
    <style type="text/css">
      :root {
        font-size: 62.5%;
      }
      
      body {
        background-color: #fff;
        color: rgba(0, 0, 0, 0.6);
        font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.5;
        margin: 0;
      }
      
      main {
        flex: 1 0 auto;
        padding-top: 20px;
      }

      .container {
        margin: 0 auto;
        max-width: 1000px;
        width: calc(100% - 40px);
      }

      @media (min-width: 620px) {
        .container {
          width: calc(100% - 100px);
        }
      }
      
      .site-wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      
      .body-content {
        margin: 0 auto;
        max-width: 700px;
        text-align: center;
      }

      .button {
        border: 2px solid  rgba(0, 0, 0 , 0.12);
        color: #000;
        cursor: pointer;
        display: inline-block;
        font-size: 1.4rem;
        font-weight: 500;
        letter-spacing: .06em;
        line-height: 2.4rem;
        margin: 2px 0 3px 0;
        max-width: 100%;
        padding: 1.4rem 5rem;
        text-align: center;
        text-transform: uppercase;  
      }

      .button:hover {
        border-color: rgba(0, 0, 0 , 0.3);
        text-decoration: none;
      }

      h1 {
        color: #323232;
        font-size: 2.6rem;
        font-weight: 500;
        letter-spacing: 1px;
        line-height: 1.1;
        margin: 1em 0;
        position: relative;
        text-align: center;
        text-transform: uppercase;
      }

      h1:after {
        background: #999;
        content: "";
        display: block;
        height: 1px;
        margin: 1rem auto;
        width: 4rem;
      }
    </style>
  </head>
  <body>
    <div class="site-wrapper">
      <main>
        <div class="container">
          <div class="body-content">
            <h1>You're offline</h1>

            <p>You don't have an internet connection.</p>
            <p>Please check your network connection and try again.</p>
            <button class="button" type="button">Reload the page</button>
          </div>
        </div>
      </main>
    </div>

    <!-- Inline the page's JavaScript file. -->
    <script>
      // Manual reload feature.
      document.querySelector("button").addEventListener("click", () => {
        window.location.reload();
      });
      
      // Listen to changes in the network state, reload when online.
      // This handles the case when the device is completely offline.
      window.addEventListener('online', () => {
        window.location.reload();
      });

      // Check if the server is responding and reload the page if it is.
      // This handles the case when the device is online, but the server
      // is offline or misbehaving.
      async function checkNetworkAndReload() {
        try {
          const response = await fetch('.');
          // Verify we get a valid response from the server
          if (response.status >= 200 && response.status < 500) {
            window.location.reload();
            return;
          }
        } catch {
          // Unable to connect to the server, ignore.
        }
        window.setTimeout(checkNetworkAndReload, 2500);
      }

      checkNetworkAndReload();
    </script>
  </body>
</html>