.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-bottom: 30px;

  &--322 {
    grid-template-columns: repeat(auto-fill, minmax(322px, 1fr));
  }

  &--two-col-layout {
    grid-gap: 0;

    @media (min-width: $mobile-large) {
      grid-gap: 0 40px;
      grid-template-columns: 8fr 4fr;
    }
  }

  &--work {
    p {
      margin-bottom: 0;
      text-align: center;
    }
  }
}